# shoppingDisUserService

./: README.md  pom.xml
src/lib/: model-0.0.1-SNAPSHOT.jar.original
src/main/java/com/shoppingdistrict/microservices/userservice/: EmailService.java  KeyCloakService.java  PaymentManagementService.java  UserserviceApplication.java
src/main/java/com/shoppingdistrict/microservices/userservice/component/: MyScheduleBean.java
src/main/java/com/shoppingdistrict/microservices/userservice/configuration/: Configuration.java  KeycloakRoleConverter.java  SchedulingConfig.java  SecurityConfiguration.java
src/main/java/com/shoppingdistrict/microservices/userservice/controller/: CustomerController.java
src/main/java/com/shoppingdistrict/microservices/userservice/repository/: CustomerRepository.java  PaidSubscriptionRepository.java  SubscriptionRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/shoppingdistrict/microservices/userservice/: UserserviceApplicationTests.java
